# Server
server.port=8080

# Spring
spring.application.name=Web Demo

# Logging
logging.level.root = INFO
logging.level.org.springframework.boot = INFO

# Mail
mail.hostname = host@gmail.com
mail.port = 443
mail.from = mailer@gmail.com